(version 1)

# Custom DRC rules for the mount board (width enforcement).
#
# Setting a net class track_width in the project only tells the router what to
# aim for; KiCad's DRC does not check it. Without a rule like this, a board
# carrying 3A on a 0.2mm trace reports "0 violations" — which is exactly how
# v1's power nets shipped at 0.2mm against a documented >=1mm requirement.
#
# Widths per powermod-schematic.md's ratings table, IPC-2221 (1oz external,
# ~10C rise). These are minimums for the current each conductor actually carries.

(rule "power rail escape width"
	(condition "A.NetClass == 'Power'")
	(constraint track_width (min 0.30mm))
	# Escape-neck minimum, not bulk width. The In2 planes + F.Cu pad-field pours
	# carry the aggregate current; a trace only carries one pin's share (USB-C
	# splits VBUS over 4 pins, ~0.75A each). 0.30mm at 1oz carries ~0.9A at 10C
	# rise -- and it is the widest thing that physically enters a 0.65mm-pitch
	# DFN pad or exits the USB-C pad field. The router still AIMS for 0.6mm
	# (netclasses.py); this rule only stops silent hair-width regressions.
)

(rule "converter switch node width"
	(condition "A.NetClass == 'Switch'")
	(constraint track_width (min 1.0mm))
	# L1N/L2 have no plane behind them — the full TPS63020 inductor current
	# flows in this one trace, so it must be wide for real.
)

(rule "logic rail width"
	(condition "A.NetClass == 'Logic'")
	(constraint track_width (min 0.25mm))
	# 3V3 from the XC6206, 200mA ceiling; 0.25mm carries ~0.7A. The router aims
	# for 0.4mm; the minimum accommodates the neck into 0.5mm-pitch QFN pads.
)
